[Song Information]
Title: Cupid (Twin Version)
Artist: FIFTY FIFTY
Difficulty: Easy

[Sign Data]
15, HOPELESS
16, SWEETHEART
17, ALL
18, ME
19, LIFE
20, COUPLE
21, SURROUND
23, ALL
24, TIME
25, I
26, GUESS
27, MEANS
28, SOMETHING
30, WHY
32, WHY
33, I 
34, FEEL
36, LONELY
37, I
37, WISH
38, I
38, FIND
40, LOVER
41, HUG
42, ME
43, NOW
44, CRY
45, ROOM
46, SKEPTICAL
48, LOVE
50, BUT
51, STILL
51, WANT
52, MORE
53, MORE
54, I
54, GAVE
55, NEW
56, CHANCE
58, CUPID
59, BUT
60, NOW
61, I
62, FEEL
63, STUPID
66, HE
67, MAKE
67, ME
68, FEEL
69, THAT
70, LOVE
71, NOT
72, REAL
75, CUPID 
76, DUMB
