[Song Information]
Title: Cupid (Twin Version)
Artist: FIFTY FIFTY
Difficulty: Easy

[Sign Data]
300, HOPELESS
330, SWEETHEART
345, ALL
355, MY
380, LIFE
405, COUPLE
430, SURROUND
435, ME
460, ALL
480, TIME
500, I
525, GUESS
565, MEANS
620, SOMETHING
665, WHY
675, WHY
705, I 
720, FEEL
755, LONELY
760, I
780, WISH
785, I
805, FIND
825, LOVER
850, HUG
870, ME
890, NOW
910, CRY
925, IN
930, MY
960, ROOM
990, SKEPTICAL
1015, LOVE
1040, BUT
1050, STILL
1055, I
1065, WANT
1100, MORE
1120, I
1135, GAVE
1160, NEW
1175, CHANCE
1230, CUPID
1260, BUT
1270, NOW
1280, I
1320, FEEL
1390, STUPID
1415, HE
1430, MAKE
1440, ME
1475, FEEL
1485, THAT
1500, LOVE
1520, NOT
1545, REAL
1610, CUPID 
1640, DUMB
