<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="SPACE TO START" display-tooltip-when-elided="true" style="height: 26px; width: 107px; -unity-text-align: middle-center; position: absolute; top: 118px; left: 84px; font-size: 10px; background-color: rgba(244, 225, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a97e4736d22efaf43bce3bc691b3330a&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
</ui:UXML>
