VisualElementScroll ScrollView::-webkit-scrollbar {
    width: 10px;
}

VisualElementScroll ScrollView::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

VisualElementScroll ScrollView::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

VisualElementScroll ScrollView::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 5px;
}

/* If you also want to modify the horizontal scrollbar */
VisualElementScroll ScrollView::-webkit-scrollbar-horizontal {
    height: 10px;
}
