<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement_SidePanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.03); width: 31px; position: relative; -unity-background-image-tint-color: rgba(255, 255, 255, 0.01);">
        <ui:Button display-tooltip-when-elided="true" name="SearchButton" style="position: absolute; background-image: url(&apos;project://database/Assets/Images%20+%20Videos/Search.png?fileID=2800000&amp;guid=c7e0b3bba3677d64388cba9e2ef77a31&amp;type=3#Search&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-self: center;" />
        <ui:Button display-tooltip-when-elided="true" name="HomeButton" style="position: absolute; background-image: url(&apos;project://database/Assets/Images%20+%20Videos/Home.png?fileID=2800000&amp;guid=9924c4777b7eee04c8f372b81afbe870&amp;type=3#Home&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-self: center; margin-top: 35px; width: 5px; height: 5px;" />
        <ui:Button display-tooltip-when-elided="true" name="SettingsButton" style="position: absolute; background-image: url(&apos;project://database/Assets/Images%20+%20Videos/Settings.png?fileID=2800000&amp;guid=e3d26dce22b3f164d99a8bf52de9ab86&amp;type=3#Settings&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-self: center; margin-top: 175px; width: 5px; height: 5px; margin-bottom: 3px; bottom: 0; left: 0; top: 0; right: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement_Main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 507px; background-image: none; align-self: auto;">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Title" style="width: 250px; background-image: url(&apos;project://database/Assets/Images%20+%20Videos/Title2.png?fileID=2800000&amp;guid=e4815609c725d86498c2737a076a69db&amp;type=3#Title2&apos;); height: 150px; align-self: center; margin-top: -40px; position: relative; -unity-text-align: upper-center; justify-content: center; align-items: center;" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Header" text="A NEW WAY TO LEARN ASL" selectable="false" style="width: 250px; background-image: none; height: 150px; align-self: center; margin-top: 60px; position: absolute; align-items: center; -unity-text-align: upper-center; justify-content: center; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=4290b3dc0a0336343b54c47bf1b7de8d&amp;type=3#Montserrat-VariableFont_wght&apos;); -unity-font-style: bold; font-size: 10px; color: rgb(255, 255, 255); -unity-text-outline-width: 0;" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="NewReleases" text="New Releases" selectable="false" style="width: 175px; background-image: none; height: 33px; align-self: center; margin-top: 80px; position: absolute; align-items: center; -unity-text-align: upper-center; justify-content: center; -unity-font-definition: url(&apos;project://database/Assets/Fonts/TCCEB.TTF?fileID=12800000&amp;guid=2af41a01f00294a46b9c6434383b24ed&amp;type=3#TCCEB&apos;); -unity-font-style: bold; font-size: 10px; color: rgb(255, 255, 255); -unity-text-outline-width: 0; bottom: 0; top: 0; left: 0; right: 0; margin-left: -20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElementScroll" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 1068px; margin-left: 25px; margin-right: -10px; height: 797px;">
        <ui:ScrollView horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Hidden" mode="Horizontal" horizontal-page-size="1" mouse-wheel-scroll-size="1" focusable="false" style="height: 201px; background-color: rgba(0, 0, 0, 0.15); width: 608px; margin-bottom: 5px; margin-right: -100px; margin-left: 10px; position: relative; margin-top: 20px;">
            <ui:Button display-tooltip-when-elided="true" name="Song1" parse-escape-sequences="true" style="width: 100px; height: 65px; margin-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="Song2" parse-escape-sequences="true" style="width: 100px; height: 65px; margin-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 20px;" />
            <ui:Button display-tooltip-when-elided="true" name="Song3" parse-escape-sequences="true" style="width: 100px; height: 65px; margin-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 20px;" />
            <ui:Button display-tooltip-when-elided="true" name="Song4" parse-escape-sequences="true" style="width: 100px; height: 65px; margin-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 20px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
